<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALON</title>
    <link rel="stylesheet" href="css/subeventos.css">
    <link rel="stylesheet" href="css/mediasubeventos.css">
    <script src="https://kit.fontawesome.com/4986ea6f65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="icon" href="image/buda.ico">
    
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="box1">
                    <ul>
                        <li><a href="budapest.html">INICIO</a></li>

                        <li><a href="Historia.html">HISTORIA</a>
                            <ul>
                            <li><a href="subhistoria.html">The Grand Budapest Hotel</a></li>
                            <li><a href="historiacontinua.html">La historia continúa</a></li>
                            <li><a href="losnoventa.html">En los Noventa</a></li>
                            
                             </ul>
                        </li>
                        <li><a href="Eventos.html">EVENTOS</a>
                            <ul>
                                <li><a href="casamientos.html">Casamientos</a></li>
                                <li><a href="cumpleaños.html">Cumpleaños</a></li>
                                <li><a href="aniversarios.html">Aniversarios</a></li>
                                <li><a href="especiales.html">Especiales</a></li>
                                
                            </ul> 
                        </li>
                        <li><a href="Servicios.html">SERVICIOS</a>
                            <ul>
                                <li><a href="Atencion.html">Atención</a></li>  
                                <li><a href="cakes.html">Cakes</a></li> 
                                <li><a href="aguas termales.html">Piscina Termal</a></li>
                                <li><a href="salon.html">salon</a></li> 
                             </ul>
                        </li>
                        <li><a href="Suites.html">SUITES</a>
                            <ul>
                                <li><a href="presidencial.html">Presidencial</a></li>
                                <li><a href="deluxe.html">Grand Deluxe</a></li>
                                <li><a href="junior.html">Junior</a></li>
                                <li><a href="familiar.html">Familiar</a></li>
                                <li><a href="standard.html">Standard</a></li>
                                <li><a href="subhistoria.html">Superior</a></li>
                            </ul> 
                        </li>
                        <li><a href="Contacto.html">CONTACTO</a>
                            <ul>
                            <li><a href="https://twitter.com/">Twitter</a></li>
                            <li><a href="https://www.facebook.com">Facebook</a></li>
                            <li><a href="https://www.instagram.com">Instagram</a></li>
                            <li><a href="https://ar.pinterest.com/">Pinterest</a></li>
                            
                            </ul> 
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <div class= "text">
            <div><h1>The Grand Salon </h1></div>
            <div><p>Elegantes salones, majestuosas salas de reuniones… 
                    <br>
                    Nuestros espacios inspiradores ofrecen el mejor enclave para celebrar esa ocasión tan especial.
                 </p>
            </div>
        
        </div>
        
        <div class= "container">
                
                <div class="item">
                    <P> Momento para Reuniones</P>
                    <img src="imagen/REUNIONES LABORALES.jpeg">
                    <img src="imagen/reunion.png" alt="">
           
                </div>
        </div>
    </main>
    <footer>
        <div class="container">
        
            <div class="box">
                <ul >
                    <li><a href="https://twitter.com/" target="_blanck"> <i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com" target="_blanck"> <i class="fa-brands fa-facebook-f"></i></a></li>   
                    <li><a href="https://www.instagram.com" target="_blanck"> <i class="fa-brands fa-instagram"></i></a></li>  
                    <li><a href="https://ar.pinterest.com/" target="_blanck"> <i class="fa-brands fa-pinterest-p"></i></a></li>
                    </ul>    
            </div>
            
        </div>
    </footer>
         
</body>
